{
    "schemaVersion": 1,
    "id": "habitrain_core",
    "version": "${version}",
    "name": "哈比列车核心 (HabiTrain Core)",
    "description": "哈比列车游戏框架与任务系统API模组",
    "authors": ["HabiTrain"],
    "contact": { "homepage": "https://github.com/" },
    "license": "MIT",
    "icon": "assets/habitrain_core/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["com.habitrain.core.HabiTrainCore"],
        "client": ["com.habitrain.core.client.HabiTrainCoreClient"],
        "modmenu": ["com.habitrain.core.client.gui.ModMenuIntegration"]
    },
    "mixins": [
        "habitrain_core.mixins.json",
        { "config": "habitrain_core.client.mixins.json", "environment": "client" }
    ],
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*",
        "starrailexpress": "*",
        "modmenu": "*",
        "betel-nut-mod": "*"
    }
}
